<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src='https://i.etsystatic.com/23334810/r/il/42452e/2318929278/il_fullxfull.2318929278_de45.jpg'>
        <h1>السلام عليكم, My Name is Ibn Mohammad</h1>
        <h2>Facts About Me:</h2>
        <ul>
            <li>I am learning Arabic</li>
               <li>I am learning Coding</li>
                  <li>I am Planning on Learning Different Languages</li>
                  <p>Please Connect with Me on the <a href=''>Web Here</a></p>
        </ul>
        <input type='email'>
        <button>Join Newsletter</button>
    </body>
</html>
